GOOGLE_ID=624635743371-v7198dbco9gfce2rn756q4aabs5v2gfc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://renes:ens123@creativa.dbuq1ma.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=Oih7lRusI80Iqb/laKLjpZZ++p71raC2gxZ/EzGLNIk=